<!DOCTYPE html>

<!--
    Brandon's Log Book
    - Brandon's log of work contributed.
-->

<html>
    <head>
        <title>Brandon's Log Book</title>
    </head>
    <body>
        <!-- Menu -->
        <nav>
            <p><strong>Menu</strong></p>
            <ul>
                <li class="h_menu"><a class="menu" href="index.html">Home Page</a></li>
                <li class="h_menu"><a class="menu" href="about.html">About Page</a></li>
                <li class="h_menu"><a class="menu" href="project_plan.html">Project Plan Page</a></li>
                <li class="h_menu"><a class="menu" href="logbooks.html">Log Books Page</a></li>
                <li class="h_menu"><a class="menu" href="meeting-minutes.html">Meeting Minutes</a></li>
                <li class="h_menu"><a class="menu" href="videos.html">Videos</a></li>
                <li class="h_menu"><a class="menu" href="#">Documents (under construction)</a></li>
            </ul> 
        </nav>
        
        <h1>Brandon's Log Book</h1>

        <figure>
            <img src="images/brandon-avatar.jpg" alt="Brandon" title="My avatar" height=100 width=100 />
            <figcaption>
                <b>Brandon Harkness</b> <br />
                I am a 3rd year Electronic Systems Engineering Student at Conestoga College. <br />
            </figcaption>
        </figure>

        <!-- Table of Contents -->
        <h2>Quick Links</h2>
        <ul>
            <li><a href=brandon-logbook.html#week1>Week 1</a></li>
            <li><a href=brandon-logbook.html#week2>Week 2</a></li>
            <li><a href=brandon-logbook.html#week3>Week 3</a></li>
        </ul>

        <h3 id="week1">Week 1</h3>

        <b><h4>May 19th, 2020</h4><hr/></b>
        <ul>
            <li>Joined a project group with Justin T., Dan, and Troy.</li>
            <li>Attended our team meeting.</li>
        </ul>

        <b><h4>May 20th, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
            <li>Tinkered with Azure DevOps to better understand how to create a gantt chart for our project plan.</li>
        </ul>

        <b><h4>May 22th, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
            <li>Worked with Troy to get our Nucleos setup and tested the CAN base code to get loopback working.</li>
        </ul>

        <b><h4>May 24th, 2020</h4><hr/></b>
        <ul>
            <li>With Justin's help, setup my PC to be able to add content to my logbook on our webpage.</li>
        </ul>

        <b><h4>May 25th, 2020</h4><hr/></b>
        <ul>
            <li>Updated my logbook.</li>
        </ul>

        <h3 id="week2">Week 2</h3>

        <b><h4>May 25th, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
            <li>Helped team finish rough project plan.</li>
        </ul>

        <b><h4>May 27th, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
        </ul>

        <b><h4>May 29th, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
        </ul>

        <b><h4>May 30th, 2020</h4><hr/></b>
        <ul>
            <li>Tried to connect to pi but failed: Connection refused.</li>
        </ul>

        <b><h4>June 1st, 2020</h4><hr/></b>
        <ul>
            <li>Updated my logbook.</li>
        </ul>

        <h3 id="week3">Week 3</h3>

        <b><h4>June 1st, 2020</h4><hr/></b>
        <ul>
            <li>Attended our team meeting.</li>
        </ul>

        <b><h4>June 7th, 2020</h4><hr/></b>
        <ul>
            <li>Researched more on the stm32F303 filters and got the CAN filter working.</li>
            <li>Recorded, editted and uploaded a CAN filter demo video.</li>
        </ul>

        <b><h4>June 8th, 2020</h4><hr/></b>
        <ul>
            <li>Updated my logbook.</li>
            <li>Created videos.html page, added the CAN Filter Demo, editted all the menu links.</li>
            <li>Attended our team meeting.</li>
        </ul>
    </body>
</html>